{
  "name": "ui-route-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7"
  }
}
